<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".complaint_pg">

    <EditText
        android:id="@+id/e1"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="411dp"
        android:layout_height="165dp"
        android:ems="10"
        android:hint="Write Compaint here"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Camera" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="416dp" />

</LinearLayout>